src/main/resources/graphite-mr-counter-action-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
targetNamespace="uri:oozie:graphite-mr-counter-action:1.0" 
xmlns:ns1="uri:oozie:graphite-mr-counter-action:1.0">
  <xs:element name="graphite-mr-counter">
    <xs:complexType>
       <xs:sequence>
      	<xs:element minOccurs="1" maxOccurs="unbounded" ref="ns1:counter"/>
      </xs:sequence>
      <xs:attribute name="graphite-host" use="required" type="xs:string"/>
      <xs:attribute name="graphite-port" use="optional" type="xs:int"/>
      <xs:attribute name="graphite-transport" use="optional" type="xs:string"/>
      <xs:attribute name="nominal-time" use="required" type="xs:string"/>
      <xs:attribute name="metrics-path-prefix" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="counter">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="source" minOccurs="1" maxOccurs="1" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:mapping"/>
      </xs:sequence>
     </xs:complexType>
   </xs:element>
   <xs:element name="mapping">
   	  <xs:complexType mixed="true">
       <xs:attribute name="matches" use="required" type="xs:string"/>
       <xs:attribute name="rename-to" use="optional" type="xs:string"/>
     </xs:complexType>
   </xs:element>
</xs:schema>
